In [2]:
import pandas as pd 
athlest_data = pd.read_csv('DataSource/Athlets_information_modified.csv')

In [3]:
athlest_data

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field,First_Name,Born_Year
0,1,John Smith,1990-02-15,California,USA,USA,180,75,Cricket,John,1990
1,2,Emily Davis,1992-07-22,Texas,USA,USA,170,65,Football,Emily,1992
2,3,Michael Johnson,1988-10-10,New South Wales,Australia,AUS,185,80,Rugby,Michael,1988
3,4,Sarah Lee,1995-03-30,Ontario,Canada,CAN,168,58,Swimming,Sarah,1995
4,5,David Kim,1991-06-12,Seoul,South Korea,KOR,178,72,Tennis,David,1991
5,6,Alice Brown,1993-11-25,London,UK,GBR,165,55,Basketball,Alice,1993
6,7,Juan Martinez,1989-08-14,Madrid,Spain,ESP,172,68,Baseball,Juan,1989
7,8,Anna Müller,1994-04-18,Bavaria,Germany,GER,175,60,Handball,Anna,1994
8,9,Chen Wei,1990-09-05,Beijing,China,CHN,180,77,Gymnastics,Chen,1990
9,10,Olga Ivanova,1987-01-20,Moscow,Russia,RUS,178,74,Volleyball,Olga,1987
10,11,Tommy Andersson,1996-05-02,Stockholm,Sweden,SWE,182,73,Cycling,Tommy,1996
11,12,Maria Gonzalez,1992-12-11,Lima,Peru,PER,167,59,Hockey,Maria,1992
12,13,Ken Nakamura,1988-07-07,Tokyo,Japan,JPN,173,70,Table Tennis,Ken,1988
13,14,Sophia Rossi,1993-10-17,Rome,Italy,ITA,169,56,Badminton,Sophia,1993
14,15,Lucas Silva,1990-03-09,Rio de Janeiro,Brazil,BRA,177,76,Rowing,Lucas,1990
15,16,Emma White,1994-06-21,Queensland,Australia,AUS,165,53,Sailing,Emma,1994
16,17,Peter O’Connor,1987-11-15,Dublin,Ireland,IRL,181,78,Archery,Peter,1987
17,18,Yara Ahmed,1995-08-30,Cairo,Egypt,EGY,170,64,Fencing,Yara,1995
18,19,Ali Reza,1991-04-22,Tehran,Iran,IRN,176,71,Boxing,Ali,1991
19,20,Nina Petrova,1992-02-28,St. Petersburg,Russia,RUS,174,62,Wrestling,Nina,1992

In [3]:
athlest_data_new = athlest_data.copy()

In [4]:
athlest_data_new

    Athlete_id             Name   Born_Date      Born_Region  ... Weight_kg Playing_Field  First_Name  Born_Year
0            1       John Smith  1990-02-15       California  ...        75       Cricket        John       1990
1            2      Emily Davis  1992-07-22            Texas  ...        65      Football       Emily       1992
2            3  Michael Johnson  1988-10-10  New South Wales  ...        80         Rugby     Michael       1988
3            4        Sarah Lee  1995-03-30          Ontario  ...        58      Swimming       Sarah       1995
4            5        David Kim  1991-06-12            Seoul  ...        72        Tennis       David       1991
5            6      Alice Brown  1993-11-25           London  ...        55    Basketball       Alice       1993
6            7    Juan Martinez  1989-08-14           Madrid  ...        68      Baseball        Juan       1989
7            8      Anna Müller  1994-04-18          Bavaria  ...        60      Handball        Anna       1994
8            9         Chen Wei  1990-09-05          Beijing  ...        77    Gymnastics        Chen       1990
9           10     Olga Ivanova  1987-01-20           Moscow  ...        74    Volleyball        Olga       1987
10          11  Tommy Andersson  1996-05-02        Stockholm  ...        73       Cycling       Tommy       1996
11          12   Maria Gonzalez  1992-12-11             Lima  ...        59        Hockey       Maria       1992
12          13     Ken Nakamura  1988-07-07            Tokyo  ...        70  Table Tennis         Ken       1988
13          14     Sophia Rossi  1993-10-17             Rome  ...        56     Badminton      Sophia       1993
14          15      Lucas Silva  1990-03-09   Rio de Janeiro  ...        76        Rowing       Lucas       1990
15          16       Emma White  1994-06-21       Queensland  ...        53       Sailing        Emma       1994
16          17   Peter O’Connor  1987-11-15           Dublin  ...        78       Archery       Peter       1987
17          18       Yara Ahmed  1995-08-30            Cairo  ...        64       Fencing        Yara       1995
18          19         Ali Reza  1991-04-22           Tehran  ...        71        Boxing         Ali       1991
19          20     Nina Petrova  1992-02-28   St. Petersburg  ...        62     Wrestling        Nina       1992

[20 rows x 11 columns]

In [14]:
# create a category of "Height_category" based on certain conditions of athlets height, as Average,Tall and Short
athlest_data_new['Height_category'] = athlest_data_new['Height_cm'].apply(lambda x: 'Short' if x<=170 else ('Average' if x <=175 else 'Tall'))

In [17]:
athlest_data_new.head()

   Athlete_id             Name   Born_Date      Born_Region  ... Playing_Field First_Name  Born_Year  Height_category
0           1       John Smith  1990-02-15       California  ...       Cricket       John       1990             Tall
1           2      Emily Davis  1992-07-22            Texas  ...      Football      Emily       1992            Short
2           3  Michael Johnson  1988-10-10  New South Wales  ...         Rugby    Michael       1988             Tall
3           4        Sarah Lee  1995-03-30          Ontario  ...      Swimming      Sarah       1995            Short
4           5        David Kim  1991-06-12            Seoul  ...        Tennis      David       1991             Tall

[5 rows x 12 columns]

In [18]:
# define function to make categorize of athlets based on their heights and weights 
def categorize_athlet(row):
    if row['Height_cm'] <= 170 and row['Weight_kg'] <=70: 
        return 'Light-weight' 
    elif row['Height_cm'] <175 and row['Weight_kg'] <=78:
        return 'Middle-weight' 
    else: 
        return 'Heavy-weight' 
athlest_data_new['Category'] = athlest_data_new.apply(categorize_athlet, axis=1)

In [19]:
athlest_data_new

    Athlete_id             Name   Born_Date      Born_Region  ... First_Name Born_Year  Height_category       Category
0            1       John Smith  1990-02-15       California  ...       John      1990             Tall   Heavy-weight
1            2      Emily Davis  1992-07-22            Texas  ...      Emily      1992            Short   Light-weight
2            3  Michael Johnson  1988-10-10  New South Wales  ...    Michael      1988             Tall   Heavy-weight
3            4        Sarah Lee  1995-03-30          Ontario  ...      Sarah      1995            Short   Light-weight
4            5        David Kim  1991-06-12            Seoul  ...      David      1991             Tall   Heavy-weight
5            6      Alice Brown  1993-11-25           London  ...      Alice      1993            Short   Light-weight
6            7    Juan Martinez  1989-08-14           Madrid  ...       Juan      1989          Average  Middle-weight
7            8      Anna Müller  1994-04-18          Bavaria  ...       Anna      1994          Average   Heavy-weight
8            9         Chen Wei  1990-09-05          Beijing  ...       Chen      1990             Tall   Heavy-weight
9           10     Olga Ivanova  1987-01-20           Moscow  ...       Olga      1987             Tall   Heavy-weight
10          11  Tommy Andersson  1996-05-02        Stockholm  ...      Tommy      1996             Tall   Heavy-weight
11          12   Maria Gonzalez  1992-12-11             Lima  ...      Maria      1992            Short   Light-weight
12          13     Ken Nakamura  1988-07-07            Tokyo  ...        Ken      1988          Average  Middle-weight
13          14     Sophia Rossi  1993-10-17             Rome  ...     Sophia      1993            Short   Light-weight
14          15      Lucas Silva  1990-03-09   Rio de Janeiro  ...      Lucas      1990             Tall   Heavy-weight
15          16       Emma White  1994-06-21       Queensland  ...       Emma      1994            Short   Light-weight
16          17   Peter O’Connor  1987-11-15           Dublin  ...      Peter      1987             Tall   Heavy-weight
17          18       Yara Ahmed  1995-08-30            Cairo  ...       Yara      1995            Short   Light-weight
18          19         Ali Reza  1991-04-22           Tehran  ...        Ali      1991             Tall   Heavy-weight
19          20     Nina Petrova  1992-02-28   St. Petersburg  ...       Nina      1992          Average  Middle-weight

[20 rows x 13 columns]

In [20]:
athlest_data_new['Athlets_id'] = athlest_data_new['Athlete_id']+1000

In [21]:
athlest_data_new

    Athlete_id             Name   Born_Date      Born_Region  ... Born_Year Height_category       Category  Athlets_id
0            1       John Smith  1990-02-15       California  ...      1990            Tall   Heavy-weight        1001
1            2      Emily Davis  1992-07-22            Texas  ...      1992           Short   Light-weight        1002
2            3  Michael Johnson  1988-10-10  New South Wales  ...      1988            Tall   Heavy-weight        1003
3            4        Sarah Lee  1995-03-30          Ontario  ...      1995           Short   Light-weight        1004
4            5        David Kim  1991-06-12            Seoul  ...      1991            Tall   Heavy-weight        1005
5            6      Alice Brown  1993-11-25           London  ...      1993           Short   Light-weight        1006
6            7    Juan Martinez  1989-08-14           Madrid  ...      1989         Average  Middle-weight        1007
7            8      Anna Müller  1994-04-18          Bavaria  ...      1994         Average   Heavy-weight        1008
8            9         Chen Wei  1990-09-05          Beijing  ...      1990            Tall   Heavy-weight        1009
9           10     Olga Ivanova  1987-01-20           Moscow  ...      1987            Tall   Heavy-weight        1010
10          11  Tommy Andersson  1996-05-02        Stockholm  ...      1996            Tall   Heavy-weight        1011
11          12   Maria Gonzalez  1992-12-11             Lima  ...      1992           Short   Light-weight        1012
12          13     Ken Nakamura  1988-07-07            Tokyo  ...      1988         Average  Middle-weight        1013
13          14     Sophia Rossi  1993-10-17             Rome  ...      1993           Short   Light-weight        1014
14          15      Lucas Silva  1990-03-09   Rio de Janeiro  ...      1990            Tall   Heavy-weight        1015
15          16       Emma White  1994-06-21       Queensland  ...      1994           Short   Light-weight        1016
16          17   Peter O’Connor  1987-11-15           Dublin  ...      1987            Tall   Heavy-weight        1017
17          18       Yara Ahmed  1995-08-30            Cairo  ...      1995           Short   Light-weight        1018
18          19         Ali Reza  1991-04-22           Tehran  ...      1991            Tall   Heavy-weight        1019
19          20     Nina Petrova  1992-02-28   St. Petersburg  ...      1992         Average  Middle-weight        1020

[20 rows x 14 columns]

In [23]:
athlest_data_new.drop(columns='Athlete_id', inplace=True)

In [24]:
athlest_data_new

               Name   Born_Date      Born_Region Born_Country  ... Born_Year  Height_category       Category Athlets_id
0        John Smith  1990-02-15       California          USA  ...      1990             Tall   Heavy-weight       1001
1       Emily Davis  1992-07-22            Texas          USA  ...      1992            Short   Light-weight       1002
2   Michael Johnson  1988-10-10  New South Wales    Australia  ...      1988             Tall   Heavy-weight       1003
3         Sarah Lee  1995-03-30          Ontario       Canada  ...      1995            Short   Light-weight       1004
4         David Kim  1991-06-12            Seoul  South Korea  ...      1991             Tall   Heavy-weight       1005
5       Alice Brown  1993-11-25           London           UK  ...      1993            Short   Light-weight       1006
6     Juan Martinez  1989-08-14           Madrid        Spain  ...      1989          Average  Middle-weight       1007
7       Anna Müller  1994-04-18          Bavaria      Germany  ...      1994          Average   Heavy-weight       1008
8          Chen Wei  1990-09-05          Beijing        China  ...      1990             Tall   Heavy-weight       1009
9      Olga Ivanova  1987-01-20           Moscow       Russia  ...      1987             Tall   Heavy-weight       1010
10  Tommy Andersson  1996-05-02        Stockholm       Sweden  ...      1996             Tall   Heavy-weight       1011
11   Maria Gonzalez  1992-12-11             Lima         Peru  ...      1992            Short   Light-weight       1012
12     Ken Nakamura  1988-07-07            Tokyo        Japan  ...      1988          Average  Middle-weight       1013
13     Sophia Rossi  1993-10-17             Rome        Italy  ...      1993            Short   Light-weight       1014
14      Lucas Silva  1990-03-09   Rio de Janeiro       Brazil  ...      1990             Tall   Heavy-weight       1015
15       Emma White  1994-06-21       Queensland    Australia  ...      1994            Short   Light-weight       1016
16   Peter O’Connor  1987-11-15           Dublin      Ireland  ...      1987             Tall   Heavy-weight       1017
17       Yara Ahmed  1995-08-30            Cairo        Egypt  ...      1995            Short   Light-weight       1018
18         Ali Reza  1991-04-22           Tehran         Iran  ...      1991             Tall   Heavy-weight       1019
19     Nina Petrova  1992-02-28   St. Petersburg       Russia  ...      1992          Average  Middle-weight       1020

[20 rows x 13 columns]

In [25]:
athlest_data_new.rename(columns={'Athlets_id': 'Athletes_id'})

               Name   Born_Date      Born_Region Born_Country  ... Born_Year  Height_category       Category Athletes_id
0        John Smith  1990-02-15       California          USA  ...      1990             Tall   Heavy-weight        1001
1       Emily Davis  1992-07-22            Texas          USA  ...      1992            Short   Light-weight        1002
2   Michael Johnson  1988-10-10  New South Wales    Australia  ...      1988             Tall   Heavy-weight        1003
3         Sarah Lee  1995-03-30          Ontario       Canada  ...      1995            Short   Light-weight        1004
4         David Kim  1991-06-12            Seoul  South Korea  ...      1991             Tall   Heavy-weight        1005
5       Alice Brown  1993-11-25           London           UK  ...      1993            Short   Light-weight        1006
6     Juan Martinez  1989-08-14           Madrid        Spain  ...      1989          Average  Middle-weight        1007
7       Anna Müller  1994-04-18          Bavaria      Germany  ...      1994          Average   Heavy-weight        1008
8          Chen Wei  1990-09-05          Beijing        China  ...      1990             Tall   Heavy-weight        1009
9      Olga Ivanova  1987-01-20           Moscow       Russia  ...      1987             Tall   Heavy-weight        1010
10  Tommy Andersson  1996-05-02        Stockholm       Sweden  ...      1996             Tall   Heavy-weight        1011
11   Maria Gonzalez  1992-12-11             Lima         Peru  ...      1992            Short   Light-weight        1012
12     Ken Nakamura  1988-07-07            Tokyo        Japan  ...      1988          Average  Middle-weight        1013
13     Sophia Rossi  1993-10-17             Rome        Italy  ...      1993            Short   Light-weight        1014
14      Lucas Silva  1990-03-09   Rio de Janeiro       Brazil  ...      1990             Tall   Heavy-weight        1015
15       Emma White  1994-06-21       Queensland    Australia  ...      1994            Short   Light-weight        1016
16   Peter O’Connor  1987-11-15           Dublin      Ireland  ...      1987             Tall   Heavy-weight        1017
17       Yara Ahmed  1995-08-30            Cairo        Egypt  ...      1995            Short   Light-weight        1018
18         Ali Reza  1991-04-22           Tehran         Iran  ...      1991             Tall   Heavy-weight        1019
19     Nina Petrova  1992-02-28   St. Petersburg       Russia  ...      1992          Average  Middle-weight        1020

[20 rows x 13 columns]

In [26]:
athlest_data_new.head()

              Name   Born_Date      Born_Region Born_Country  ... Born_Year  Height_category      Category Athlets_id
0       John Smith  1990-02-15       California          USA  ...      1990             Tall  Heavy-weight       1001
1      Emily Davis  1992-07-22            Texas          USA  ...      1992            Short  Light-weight       1002
2  Michael Johnson  1988-10-10  New South Wales    Australia  ...      1988             Tall  Heavy-weight       1003
3        Sarah Lee  1995-03-30          Ontario       Canada  ...      1995            Short  Light-weight       1004
4        David Kim  1991-06-12            Seoul  South Korea  ...      1991             Tall  Heavy-weight       1005

[5 rows x 13 columns]

In [4]:
bios_data=pd.read_csv('DataSource/bios.csv')

In [5]:
bios_data

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [11]:
# Aggregating Data

In [6]:
# find out which city is appeared for the highest time from the column "Born_city"
bios_data['born_city'].value_counts()

born_city
Budapest            1378
Moskva (Moscow)      883
Oslo                 708
Stockholm            629
Praha (Prague)       600
                    ...
Roth                   1
Romoos                 1
Dva Polya Artash       1
Dulwich Hill           1
Visé                   1
Name: count, Length: 22368, dtype: int64

In [7]:
# find out highest athletes appread from which country? 
bios_data['born_country'].value_counts()

born_country
USA       9641
GER       6891
GBR       5792
FRA       5143
ITA       4709
          ...
SEY          1
SMT          1
COK          1
Corfu        1
Aarhus       1
Name: count, Length: 236, dtype: int64

In [9]:
# now find out from what are the cities of USA athletes come from.  
bios_data[bios_data['born_country'] == 'USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [12]:
# use of Groupby() function

In [16]:
coffee_data = pd.read_csv('DataSource/modified_coffee.csv')

In [18]:
coffee_data.drop(columns='Unnamed: 0', inplace=True)

In [19]:
coffee_data

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday  Cappuccino          15
2     Tuesday    Espresso          50
3     Tuesday       Latte          50
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday  Cappuccino          30
8      Friday  Cappuccino          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [20]:
coffee_data['Price'] = 5.99

In [21]:
coffee_data

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25   5.99
1      Monday  Cappuccino          15   5.99
2     Tuesday    Espresso          50   5.99
3     Tuesday       Latte          50   5.99
4   Wednesday    Espresso          35   5.99
5   Wednesday       Latte          25   5.99
6    Thursday    Espresso          40   5.99
7    Thursday  Cappuccino          30   5.99
8      Friday  Cappuccino          45   5.99
9      Friday       Latte          35   5.99
10   Saturday    Espresso          45   5.99
11   Saturday       Latte          35   5.99
12     Sunday    Espresso          45   5.99
13     Sunday       Latte          35   5.99

In [26]:
coffee_data['Revenue'] = coffee_data['Price'] * coffee_data['Units Sold']

In [27]:
coffee_data

          Day Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25   5.99   149.75
1      Monday  Cappuccino          15   5.99    89.85
2     Tuesday    Espresso          50   5.99   299.50
3     Tuesday       Latte          50   5.99   299.50
4   Wednesday    Espresso          35   5.99   209.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   5.99   239.60
7    Thursday  Cappuccino          30   5.99   179.70
8      Friday  Cappuccino          45   5.99   269.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   5.99   269.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   5.99   269.55
13     Sunday       Latte          35   5.99   209.65

In [28]:
# find out total revenue earned by the each type of 'Coffee Type' sold. 
coffee_data.groupby('Coffee Type')['Revenue'].sum()

Coffee Type
Cappuccino     539.1
Espresso      1437.6
Latte         1078.2
Name: Revenue, dtype: float64

In [29]:
# find out total revenue earned by the each type of 'Coffee Type' sold. 
coffee_data.groupby('Coffee Type')['Revenue'].sum().reset_index()

  Coffee Type  Revenue
0  Cappuccino    539.1
1    Espresso   1437.6
2       Latte   1078.2

In [30]:
# find out total revenue earned based on the each weekdays 
coffee_data.groupby('Day')['Revenue'].sum().reset_index()

         Day  Revenue
0     Friday    479.2
1     Monday    239.6
2   Saturday    479.2
3     Sunday    479.2
4   Thursday    419.3
5    Tuesday    599.0
6  Wednesday    359.4

In [33]:
# find out total revenue earned by the each type of 'Coffee Type' sold and what number of each type of coffee sold. 
coffee_data.groupby('Coffee Type')[['Revenue','Units Sold']].sum().reset_index()

  Coffee Type  Revenue  Units Sold
0  Cappuccino    539.1          90
1    Espresso   1437.6         240
2       Latte   1078.2         180

In [35]:
# find out total what number of units sold for each type of coffee type.  
coffee_data.groupby('Coffee Type')['Units Sold'].sum().reset_index()

  Coffee Type  Units Sold
0  Cappuccino          90
1    Espresso         240
2       Latte         180

In [50]:
# i want to know which type of coffee sold in which day in what number of units sold
coffee_data.groupby(['Coffee Type','Day'])['Units Sold',].sum().reset_index()

   Coffee Type        Day  Units Sold
0   Cappuccino     Friday          45
1   Cappuccino     Monday          15
2   Cappuccino   Thursday          30
3     Espresso     Monday          25
4     Espresso   Saturday          45
5     Espresso     Sunday          45
6     Espresso   Thursday          40
7     Espresso    Tuesday          50
8     Espresso  Wednesday          35
9        Latte     Friday          35
10       Latte   Saturday          35
11       Latte     Sunday          35
12       Latte    Tuesday          50
13       Latte  Wednesday          25

In [51]:
# find out in which day which type of coffee sold most
coffee_data.groupby(['Day','Coffee Type'])['Units Sold',].sum().reset_index()

          Day Coffee Type  Units Sold
0      Friday  Cappuccino          45
1      Friday       Latte          35
2      Monday  Cappuccino          15
3      Monday    Espresso          25
4    Saturday    Espresso          45
5    Saturday       Latte          35
6      Sunday    Espresso          45
7      Sunday       Latte          35
8    Thursday  Cappuccino          30
9    Thursday    Espresso          40
10    Tuesday    Espresso          50
11    Tuesday       Latte          50
12  Wednesday    Espresso          35
13  Wednesday       Latte          25

In [53]:
coffee_data.groupby(['Day'])['Revenue'].sum().reset_index()

         Day  Revenue
0     Friday    479.2
1     Monday    239.6
2   Saturday    479.2
3     Sunday    479.2
4   Thursday    419.3
5    Tuesday    599.0
6  Wednesday    359.4

In [52]:
coffee_data.to_csv('DataSource/modified_coffee.csv', index_label=False, index=False)

In [55]:
bios_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [56]:
athlest_data

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field,First_Name,Born_Year
0,1,John Smith,1990-02-15,California,USA,USA,180,75,Cricket,John,1990
1,2,Emily Davis,1992-07-22,Texas,USA,USA,170,65,Football,Emily,1992
2,3,Michael Johnson,1988-10-10,New South Wales,Australia,AUS,185,80,Rugby,Michael,1988
3,4,Sarah Lee,1995-03-30,Ontario,Canada,CAN,168,58,Swimming,Sarah,1995
4,5,David Kim,1991-06-12,Seoul,South Korea,KOR,178,72,Tennis,David,1991
5,6,Alice Brown,1993-11-25,London,UK,GBR,165,55,Basketball,Alice,1993
6,7,Juan Martinez,1989-08-14,Madrid,Spain,ESP,172,68,Baseball,Juan,1989
7,8,Anna Müller,1994-04-18,Bavaria,Germany,GER,175,60,Handball,Anna,1994
8,9,Chen Wei,1990-09-05,Beijing,China,CHN,180,77,Gymnastics,Chen,1990
9,10,Olga Ivanova,1987-01-20,Moscow,Russia,RUS,178,74,Volleyball,Olga,1987
10,11,Tommy Andersson,1996-05-02,Stockholm,Sweden,SWE,182,73,Cycling,Tommy,1996
11,12,Maria Gonzalez,1992-12-11,Lima,Peru,PER,167,59,Hockey,Maria,1992
12,13,Ken Nakamura,1988-07-07,Tokyo,Japan,JPN,173,70,Table Tennis,Ken,1988
13,14,Sophia Rossi,1993-10-17,Rome,Italy,ITA,169,56,Badminton,Sophia,1993
14,15,Lucas Silva,1990-03-09,Rio de Janeiro,Brazil,BRA,177,76,Rowing,Lucas,1990
15,16,Emma White,1994-06-21,Queensland,Australia,AUS,165,53,Sailing,Emma,1994
16,17,Peter O’Connor,1987-11-15,Dublin,Ireland,IRL,181,78,Archery,Peter,1987
17,18,Yara Ahmed,1995-08-30,Cairo,Egypt,EGY,170,64,Fencing,Yara,1995
18,19,Ali Reza,1991-04-22,Tehran,Iran,IRN,176,71,Boxing,Ali,1991
19,20,Nina Petrova,1992-02-28,St. Petersburg,Russia,RUS,174,62,Wrestling,Nina,1992

In [58]:
athlest_data_bios = pd.read_csv('DataSource/Athlets_information_modified.csv')

In [59]:
athlest_data_bios

,Athlete_id,Name,Born_Date,Born_Region,Born_Country,NOC,Height_cm,Weight_kg,Playing_Field,First_Name,Born_Year
0,1,John Smith,1990-02-15,California,USA,USA,180,75,Cricket,John,1990
1,2,Emily Davis,1992-07-22,Texas,USA,USA,170,65,Football,Emily,1992
2,3,Michael Johnson,1988-10-10,New South Wales,Australia,AUS,185,80,Rugby,Michael,1988
3,4,Sarah Lee,1995-03-30,Ontario,Canada,CAN,168,58,Swimming,Sarah,1995
4,5,David Kim,1991-06-12,Seoul,South Korea,KOR,178,72,Tennis,David,1991
5,6,Alice Brown,1993-11-25,London,UK,GBR,165,55,Basketball,Alice,1993
6,7,Juan Martinez,1989-08-14,Madrid,Spain,ESP,172,68,Baseball,Juan,1989
7,8,Anna Müller,1994-04-18,Bavaria,Germany,GER,175,60,Handball,Anna,1994
8,9,Chen Wei,1990-09-05,Beijing,China,CHN,180,77,Gymnastics,Chen,1990
9,10,Olga Ivanova,1987-01-20,Moscow,Russia,RUS,178,74,Volleyball,Olga,1987
10,11,Tommy Andersson,1996-05-02,Stockholm,Sweden,SWE,182,73,Cycling,Tommy,1996
11,12,Maria Gonzalez,1992-12-11,Lima,Peru,PER,167,59,Hockey,Maria,1992
12,13,Ken Nakamura,1988-07-07,Tokyo,Japan,JPN,173,70,Table Tennis,Ken,1988
13,14,Sophia Rossi,1993-10-17,Rome,Italy,ITA,169,56,Badminton,Sophia,1993
14,15,Lucas Silva,1990-03-09,Rio de Janeiro,Brazil,BRA,177,76,Rowing,Lucas,1990
15,16,Emma White,1994-06-21,Queensland,Australia,AUS,165,53,Sailing,Emma,1994
16,17,Peter O’Connor,1987-11-15,Dublin,Ireland,IRL,181,78,Archery,Peter,1987
17,18,Yara Ahmed,1995-08-30,Cairo,Egypt,EGY,170,64,Fencing,Yara,1995
18,19,Ali Reza,1991-04-22,Tehran,Iran,IRN,176,71,Boxing,Ali,1991
19,20,Nina Petrova,1992-02-28,St. Petersburg,Russia,RUS,174,62,Wrestling,Nina,1992